<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="AzureB2C.app">
      <CodesignSigningKey>2C71ED875190B50571F06F1A0E0B796E5A29BE86</CodesignSigningKey>
      <CodesignEntitlements>/Users/sheik/Documents/WorkPlace/POCs/AzureB2C/AzureB2C/obj/Debug/net8.0-ios/ios-arm64/device-builds/iphone11.8-16.7.1/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/sheik/Documents/WorkPlace/POCs/AzureB2C/AzureB2C</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>